#analytics > nav {
    height: 35px;
}

@media (max-width: 576px) {
    #analytics > nav {
        height: 30px;
        margin: auto auto auto 7px
    } 
}

#analytics > .content {
    width: 100%;
    height: calc(100% - 35px);
}

#analytics > .content > div {
    margin: 15px auto 0 auto;
    width: 100%;
}

@media (max-width: 576px) {
    #analytics > .content > div {
        margin: 0 auto;
    } 
}

#analytics__main-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 70px;
    align-items: center;
    padding: 30px 0;
}

#analytics__main-grid > .card {
    cursor: pointer;
}

#analytics__main-grid .card .new-weight-icon .fa-list-ul {
    font-size: 21px;
    margin: auto 24px 25px auto;
}

#analytics__main-grid .card .new-weight-icon .fa-cubes {
    font-size: 25px;
    margin: auto 23px 23px auto;
}

#analytics__main-grid .card .new-weight-icon .fa-cubes {
    font-size: 25px;
    margin: auto 23px 23px auto;
}

#analytics__main-grid .card .new-weight-icon .fa-handshake {
    font-size: 20px;
    margin: auto 23px 25px auto;
}

#analytics__main-grid .card .new-weight-icon .fa-users {
    font-size: 20px;
    margin: auto 23px 25px auto;
}

#analytics__containers-stock {
    height: calc(100% - 15px);

}

#analytics__entities-table {
    border: 2px solid rgba(255, 255, 255, .3);
    height: 100%;
}

#analytics__entities-table .tr { 
    grid-template-columns: 150px 1fr repeat(4, 160px)
}

#analytics__entities-table .td.name {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

#analytics__entities-table .td.dispatches {
    color: var(--dispatch-color-bright);
    font-weight: 700;
    opacity: .7;
}

#analytics__entities-table .td.receptions {
    color: var(--reception-color-bright);
    font-weight: 700;
}

#analytics__entities-table .td.stock {
   opacity: 1;
    font-weight: 700;
}