#companies > .content {
  width: 100%;
  height: 100%;
}

#companies-grid {
  position: relative;
  width: 100%;
  height: auto;
  padding: 20px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.company {
  position: relative;
  width: 100%;
  height: 180px;
  overflow: hidden;
  display: grid;
  grid-template-rows: 55px 1fr;
  border: 2px solid rgba(255, 255, 255, .3);
  border-radius: 2px;
  text-align: center;
  transition: all 150ms 0s ease;
}

.bank-balance-container {
  margin: auto;
  display: grid;
  grid-auto-flow: row;
  grid-template-rows: 1fr 30px;
  width: 100%;
  height: 100%;
}

.company-data-container {
  width: 383px;
  height: 100%;
  display: flex;
}

@media only screen and (width: 1280px) {

  .company-data-container {
    width: 353px;
  }
}

.company-data {
  width: 90%;
  height: 100%;
  margin: auto auto 0 auto;
  display: flex;
  flex-direction: column;
}

.company-data p {
  font-size: 14px;
  font-weight: 700;
}

.company-data p:first-child {
  max-width: 90%;
  margin: 10px auto 1px auto;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.company-data p:last-child {
  margin: 1px auto auto auto;
}

/******* INTERNAL ENTITY MOVEMENTS *******/

.company-summary {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 66px 1fr;
  overflow: hidden;
}

.company-summary > div:first-child {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  height: 100%;
  margin: auto;
  border-top: 1px solid rgba(255, 255, 255, .3);
  border-bottom: 1px solid rgba(255, 255, 255, .3);
}

.company-summary .receptions, 
.company-summary .dispatches {
  position: relative;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  overflow: hidden;
  cursor: default;
}

.company-summary .receptions {
  border-right: 1px solid rgba(255, 255, 255, .3);
}

.company-summary .receptions > div, 
.company-summary .dispatches > div {
  display: flex;
  flex-direction: row;
}

.company-summary .icon-container {
  display: flex;
  flex-direction: column;
  margin: 12px 2px auto auto;
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.receptions .icon-container {
  border: 2px solid var(--reception-color-bright);
  box-shadow: 0 0 2px  var(--reception-color-bright);
}

.dispatches .icon-container {
  border: 2px solid var(--dispatch-color-bright);
  box-shadow: 0 0 2px var(--dispatch-color-bright);
}

.movements-summary > div .icon-container i {
  font-size: 8px;
}

.company-summary i {
  margin: auto;
  color: rgba(255, 255, 255, .8);
}

.receptions .icon-container i {
  color: var(--reception-color-bright);
}

.dispatches .icon-container i {
  color: var(--dispatch-color-bright);
}

.company-summary .icon-container + div {
  margin: auto;
}

.company-summary span {
  font-size: 13px;
  text-decoration: underline;
  font-weight: 700;
  margin: 12px auto auto 3px;
}

.company-summary .amount {
  font-size: 12px;
  margin: auto auto 12px auto;
  line-height: 1.1;
  font-weight: 700;
}

.company-summary .percentage {
  font-size: 12px;
}

.company-summary-btns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  height: 100%;
}

.company-summary-btn {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  margin: auto;
  cursor: pointer;
}

.company-summary-btn:nth-child(2) {
  border-left: 1px solid rgba(255, 255, 255, .3);
  border-right: 1px solid rgba(255, 255, 255, .3);
}

.company-summary-btn:last-child {
  cursor: not-allowed;
}

.company-summary-btn > div {
  width: 27px;
  height: 27px;
  display: flex;
  border: 2px solid rgba(255, 255, 255, .3);
  border-radius: 2px;
  margin: auto 2px auto auto;
  transition: all 500ms 0s ease;
}

.company-summary-btn:hover > div {
  box-shadow: 0 0 10px rgba(255, 255, 255, .6);
}

.company-summary-btn i {
  font-size: 11px;
}

.company-summary-btn p {
  font-size: 11px;
  line-height: 1.1;
  margin: auto auto auto 2px;
  transition: all 500ms 0s ease;
}

.company-summary-btn:hover p {
  font-weight: 700;
  text-shadow: 0 0 20px rgba(255, 255, 255, .6);
}

/******** BALANCE STUFF *******/
.company .bank-balance {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

.company .balance-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
}

.balance-container .balance {
  font-size: 14px;  
  display: flex;
  flex-direction: column;
  cursor: default;
}

.company .bank-balance p {
  line-height: 1.4;
}

.company .balance p:first-child {
  margin: auto auto 0 auto;
  text-decoration: underline;
  font-size: 12px;
}

.company .balance p:last-child {
  margin: 0 auto auto auto;
  font-weight: 700;
  font-size: 13px;
}

.company .last-update {
  display: flex;
  flex-direction: row;
  font-size: 11px;
  line-height: 1;
}

.company .balance-btns-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.bank-balance-btn {
  position: relative;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.bank-balance-btn .icon-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  width: 30px;
  height: 30px;
  display: flex;
  align-self: center;
  justify-self: center;
  border: 2px solid rgba(255, 255, 255, .6);
  border-radius: 2px;
  transition: all 200ms 0s ease;
}

.bank-balance-btn:hover .icon-container {
  box-shadow: 0 0 10px 3px rgba(255, 255, 255, .6);
  left: 40%;
}

.bank-balance-btn-description {
  position: absolute;
  top: 50%;
  left: 60%;
  transform: translate(-50%, -50%);
  z-index: -1;
  opacity: 0;
  width: auto;
  height: auto;
  transition: all 300ms 0s ease;
}

.bank-balance-btn:hover .bank-balance-btn-description {
  left: 75%;
  opacity: 1;
  z-index: 10;
}

.bank-balance-btn:nth-child(2) .bank-balance-btn-description {
  left: 85%;
}

.bank-balance-btn-description > div {
  position: relative;
  width: 100%;
  height: 100%;
}

.company .bank-balance-btn-description p {
  font-size: 10px;
  line-height: 1.2;
  font-weight: 700;
  margin: 0;
  text-shadow: 2px 2px 5px rgba(255, 255, 255, .6);
}


.bank-balance-btn i {
  font-size: 12px;
  color: hsl(120, 80%, 50%);
  margin: auto;
}

.company .last-update span:first-child {
  margin: auto 2px 3px auto;
}

.company .last-update span:last-child {
  margin: auto auto 3px 2px;
  font-weight: 700;
}

.company:not(.internal) {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: all 250ms 0s ease;
}

.company:not(.internal):hover {
  box-shadow: 0 0 10px rgba(255, 255, 255, .6);
}

.company:not(.internal) p {
  font-weight: 700;
  font-size: 18px;
}

.company:not(.internal) p:first-child {
  margin: auto auto 2px auto;
}

.company:not(.internal) p:last-child {
  margin: 2px auto auto auto;
}

.updating-bank-balance {
  position: absolute;
  top: 2.5px;
  left: 2.5px;
  
  z-index: 100;
  width: calc(100% - 5px);
  height: calc(100% - 5px);
  display: none;
}

.updating-bank-balance.active {
  display: flex;
  flex-direction: column;
}

@supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
  .updating-bank-balance {
    backdrop-filter: blur(7px);
  }
}

.updating-bank-balance > div {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  margin: auto;
}

.updating-bank-balance > div > div:first-child {
  margin: 15px auto 5px auto;
}

.updating-bank-balance > div > div:last-child {
  margin: 5px auto auto auto;
}

@keyframes update_bank_balance_h4_animation {
  0% {
    transform: scale(1);
    opacity: 0.8;
    text-shadow: none;
  }

  50% {
    transform: scale(1.1);
    opacity: 1;
    text-shadow: 0 0 2px rgba(255, 255, 255, .6);
  }
}

.updating-bank-balance h4:first-child {
  margin: auto auto 3px auto;
  animation: update_bank_balance_h4_animation 2s 0s ease infinite;
}

.updating-bank-balance h4:last-child {
  margin: 3px auto auto auto;
  animation: update_bank_balance_h4_animation 2s 1s ease infinite;
}

.company .progress-container > div {
  transform: scale(0.9);
}

/**************** ENTITIES LIST *************/

#companies__entities-list {
  text-align: center;
  overflow: hidden;
}

#companies__entities-list .table-body {
  overflow-y: auto;
  height: calc(605px - 36px);
}

#companies__entities-list table {
  width: 100%;
  font-size: 13px;
  table-layout: fixed;
  border-collapse: collapse;
  border-bottom: 1px solid rgba(255, 255, 255, .3);
}

#companies__entities-list tr {
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, .3);
}

#companies__entities-list tbody tr:hover {
  background-color: rgba(255, 255, 255, .95);
}

#companies__entities-list tr > * {
  padding: 10px;
}

#companies__entities-list tbody tr:hover > * {
  color: rgba(0, 0, 0, .95);
  font-weight: 700;;
  text-shadow: none;
}

#companies__entities-list th > div {
  display: flex;
  flex-direction: row;
}

#companies__entities-list th { cursor: pointer }

#companies__entities-list th i {
  display: none;
  margin: auto 3px auto auto;
}

#companies__entities-list th.active i {
  display: block;
}

#companies__entities-list th.inverse i {
  transform: rotate(180deg);
}

#companies__entities-list th span {
  margin: auto;
}

#companies__entities-list th.active span {
  margin: auto auto auto 3px;
}

#companies__entities-list .type {
  width: 140px;
}

#companies__entities-list .rut {
  width: 140px;
}

#companies__entities-list .name {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}


#companies__entities-list .debits,
#companies__entities-list .credits,
#companies__entities-list .balance {
  width: 140px;
}

#companies__entities-list .balance {
  font-weight: 700;
}

/**************** ENTITY MOVEMENTS *************/

#companies__entity-movements {
  margin-top: 10px;
}

#companies__entity-movements .company-name {
  height: 30px;
}

#companies__entity-movements .company-name h3 {
  text-transform: uppercase;
}

/**** FILTERS ****/

#companies__entity-movements__filters {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 80px;
  width: 100%;
  height: 60px;
  margin: auto;
  align-items: center;
  justify-content: center;
}

#companies__entity-movements__filters > div {
  position: relative;
}

#companies__entity-movements__filters label {
  width: 85%;
  text-align: center;
}

#companies__entity-movements__filters input {
  text-align: center;
}

#companies__entity-movements .header {
  position: relative;
}

#companies__entity-movements .table-body {
  overflow-y: scroll;
  max-height: 400px;
  border-bottom: 1px solid rgba(255, 255, 255, .3);
}


#companies__entity-movements table {
  table-layout: fixed;
  border-collapse: collapse;
  text-align: center;
  font-size: 13px;
}

#companies__entity-movements .table-header {
  border: 1px solid rgba(255, 255, 255, .3);
}

#companies__entity-movements .table-header table {
  width: calc(100% - 16px);
}

#companies__entity-movements .table-body table {
  width: 100%;
}

#companies__entity-movements tbody tr {
  border: 1px solid rgba(255, 255, 255, .3);
  cursor: default;
}

#companies__entity-movements tbody tr:hover,
#companies__entity-movements tbody tr.active {
  background-color: rgba(255, 255, 255, .95);
}

#companies__entity-movements tr > * {
  padding: 10px;
}

#companies__entity-movements tbody tr:hover td,
#companies__entity-movements tbody tr.active td {
  color: rgba(0, 0, 0, .95);
  text-shadow: none;
  font-weight: 700;
} 

 .line-number { width: 60px }
#companies__entity-movements table .entity { 
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
#companies__entity-movements table .doc-number { width: 100px }
#companies__entity-movements table .date { width: 100px }
#companies__entity-movements table .status { width: 100px }
#companies__entity-movements table .branch { 
  width: 160px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
#companies__entity-movements table .import { width: 120px }
#companies__entity-movements table .type { width: 150px }
#companies__entity-movements table .amount { width: 120px }
#companies__entity-movements table .balance { 
  width: 130px;
  font-weight: 700;
}


#companies__entity-movements th > div {
  display: flex;
  flex-direction: row;
  cursor: pointer;
}

#companies__entity-movements th i {
  display: none;
  margin: auto 2px auto auto;
}

#companies__entity-movements th.active i {
  display: block;
}

#companies__entity-movements th span {
  margin: auto;
}


#companies__entity-movements th.active span {
  margin: auto auto auto 2px;
}

#companies__entity-movements .btns {
  display: flex;
  flex-direction: row;
  margin-top: 25px;
}


/******* UPDATE BTN ********/

#companies-grid__update-btn {
  position: absolute;
  bottom: 23px;
  right: 0;
  z-index: 10;
  cursor: pointer;
  transition: all 250ms 0s ease;
}

#companies-grid__update-btn:hover {
  transform: scale(1.1);
}

#companies-grid__update-btn > div {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

#companies-grid__update-btn > div > div {
  width: 45px;
  height: 45px;
  border: 2px solid rgba(255, 255, 255, .6);
  border-radius: 50%;
  display: flex;
  margin: auto;
  transition: all 250ms 0s ease;
}

#companies-grid__update-btn:hover > div > div {
  box-shadow: 0 0 10px rgba(255, 255, 255, .6);
}

#companies-grid__update-btn i {
  margin: auto;
}

#companies-grid__update-btn p {
  margin-top: 5px;
  font-size: 12px;
  font-weight: 700;
  text-shadow: 0 0 15px rgba(255, 255, 255, .6);
}
/******* NEW PAYMENT DIV ********/

#new-payment > div {
  margin-top: 30px;
  text-align: center;
}

#new-payment .header > * {
  text-transform: uppercase;
}

#new-payment .header > h3 {
  text-decoration: underline;
}

#new-payment .body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 80px;
  column-gap: 80px;
  row-gap: 70px;
  width: 80%;
  margin: 80px auto auto auto;
}

#new-payment .body > div {
  position: relative;
  height: 32px;
  display: flex
}

#new-payment label {
  width: 100%;
}

#new-payment .select-effect p {
  width: 100%;
}

#new-payment input {
  text-align: center;
}

#new-payment select {
  left: 0;
}

#new-payment .new-payment-comments {
  grid-column-start: 1;
  grid-column-end: 4;
}

#new-payment .new-payment-comments textarea {
  width: 100%;
  height: 70px;
  background-color: transparent;
  /*border: 2px solid rgba(255, 255, 255, .3);*/
  border: none;
  box-shadow: 0 0 6px rgba(255, 255, 255, .6);
  color: rgba(255, 255, 255, .8);
  font-size: 14px;
  padding: 10px 15px;
  transition: all 300ms 0s ease;
}

#new-payment .new-payment-comments textarea:focus-visible,
#new-payment .new-payment-comments textarea:focus {
  outline: none;
  border: 2px solid rgba(255, 255, 255, .6);
}

#new-payment .footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 15px;
  width: 40%;
  margin: 75px auto 0 auto;
}

/************ CHARTS ************/
#companies-charts {
  width: 1200px;
  height: 600px;
}

#companies-charts > div {
  width: 100%;
  height: 100%;
}